Gene-level Analysis

In [69]:
# imports
import pandas as pd
import os
from pprint import pprint

In [70]:
# connect to file server
def make_query(  url       = "http://45.79.5.6:3000/clean",
                 consort   = "EBOPLUS",
                 cohort    = "usa",
                 dtlevel   = "gene_expression",
                 dtset     = "rnaseq",
                 dttype    = "countsNormCPM" ):
    fdir  = os.path.join(url, consort, cohort, dtlevel, dtset)
    fname = dttype+"_"+cohort+".csv"
    query = os.path.join(fdir, fname)
    return query

## Data wrangling for plots

### Gene Expression Barplot

**INPUT**: 

*Exprs data*: | sample_id | GeneID | gene expression |   

*Pheno*:      | sample_id | pheno-var |

**OUTPUT** 

*format: json*

- GeneID
- gene expression
- sample_id
- group-var

In [30]:
query = make_query( consort="EBOPLUS", cohort="usa", dtlevel="gene_expression", dtset="rnaseq", dttype="countsNormCPM" )
data = pd.read_csv(query)
data.head()

,gene_id,S001_045_D1,S001_046_D0,S001_050_D3,S001_053_D0,S001_059_D1,S001_059_D2,S001_060_D0,S001_043_D0,S001_043_D1,...,S002_058_D1,S004_052_D0,S008_051_D3,S008_059_D0,S008_059_D1,S008_059_D7,S008_059_D3,S002_050_D7,S002_050_D1,S002_058_D3
0,A1BG,-1.533514,-2.365695,-1.448913,-2.187106,-1.211852,-3.141005,-2.101967,-1.336650,-3.141005,...,-0.191881,-0.928434,0.146730,-0.547439,-3.141005,-0.172061,0.616546,-1.119818,-1.769805,-0.840153
1,A2M,0.590535,0.718924,-0.691444,-2.187106,-1.875473,-2.244887,-2.101967,1.687831,0.691224,...,0.711553,1.250799,2.447441,1.823177,0.876028,1.682669,2.031717,2.171863,-0.614794,1.877802
2,A4GALT,-3.141005,-1.864142,-3.141005,-3.141005,-3.141005,-2.244887,-3.141005,-3.141005,-3.141005,...,-0.809392,-1.646588,-3.141005,-0.940293,-0.724164,-0.998652,-0.553645,0.792205,2.147521,-1.160755
3,AAAS,2.699418,3.087852,2.705112,2.467571,2.623416,2.985887,2.635039,2.880921,2.613185,...,3.210792,3.062590,3.364397,3.770955,2.952177,3.503279,3.045054,3.329799,3.158312,3.207962
4,AACS,3.384141,2.211161,2.114024,2.548390,2.765276,2.712725,3.022402,2.683533,2.780137,...,3.060751,2.745547,2.157297,3.047658,3.483244,2.991366,2.792562,2.559054,2.508396,2.787227

In [32]:
query = make_query( consort="EBOPLUS", cohort="usa", dtlevel="gene_expression", dtset="rnaseq", dttype="pheno" )
pheno = pd.read_csv(query)
pheno.head()

,sample_id,dose,sampling_day,mapped_reads,on_target,arthralgia,pain_in_extremity,pyrexia,myalgia,chills,age,gender,volunteer_id,treatment
0,S001_045_D1,20000000.0,1,11192441,88.28,0,1,0,0,0,48,0,001-045,V
1,S001_046_D0,20000000.0,0,15527796,85.08,0,1,0,0,0,39,1,001-046,V
2,S001_050_D3,20000000.0,3,10021764,88.52,0,1,1,0,0,45,0,001-050,V
3,S001_053_D0,20000000.0,0,9626092,85.78,0,1,1,1,0,20,1,001-053,V
4,S001_059_D1,20000000.0,1,10523308,88.57,0,0,0,0,0,19,0,001-059,V

In [39]:
# exprs
gene_id = "A1BG"

# pheno
pheno_var = "gender"

In [40]:
data.set_index("gene_id", inplace=True)
data.head()

,S001_045_D1,S001_046_D0,S001_050_D3,S001_053_D0,S001_059_D1,S001_059_D2,S001_060_D0,S001_043_D0,S001_043_D1,S001_043_D2,...,S002_058_D1,S004_052_D0,S008_051_D3,S008_059_D0,S008_059_D1,S008_059_D7,S008_059_D3,S002_050_D7,S002_050_D1,S002_058_D3
gene_id,,,,,,,,,,,,,,,,,,,,,
A1BG,-1.533514,-2.365695,-1.448913,-2.187106,-1.211852,-3.141005,-2.101967,-1.336650,-3.141005,-3.141005,...,-0.191881,-0.928434,0.146730,-0.547439,-3.141005,-0.172061,0.616546,-1.119818,-1.769805,-0.840153
A2M,0.590535,0.718924,-0.691444,-2.187106,-1.875473,-2.244887,-2.101967,1.687831,0.691224,-0.439680,...,0.711553,1.250799,2.447441,1.823177,0.876028,1.682669,2.031717,2.171863,-0.614794,1.877802
A4GALT,-3.141005,-1.864142,-3.141005,-3.141005,-3.141005,-2.244887,-3.141005,-3.141005,-3.141005,-3.141005,...,-0.809392,-1.646588,-3.141005,-0.940293,-0.724164,-0.998652,-0.553645,0.792205,2.147521,-1.160755
AAAS,2.699418,3.087852,2.705112,2.467571,2.623416,2.985887,2.635039,2.880921,2.613185,1.199839,...,3.210792,3.062590,3.364397,3.770955,2.952177,3.503279,3.045054,3.329799,3.158312,3.207962
AACS,3.384141,2.211161,2.114024,2.548390,2.765276,2.712725,3.022402,2.683533,2.780137,2.556988,...,3.060751,2.745547,2.157297,3.047658,3.483244,2.991366,2.792562,2.559054,2.508396,2.787227

In [58]:
pheno.set_index("sample_id", inplace=True)
pheno.head()

,dose,sampling_day,mapped_reads,on_target,arthralgia,pain_in_extremity,pyrexia,myalgia,chills,age,gender,volunteer_id,treatment
sample_id,,,,,,,,,,,,,
S001_045_D1,20000000.0,1,11192441,88.28,0,1,0,0,0,48,0,001-045,V
S001_046_D0,20000000.0,0,15527796,85.08,0,1,0,0,0,39,1,001-046,V
S001_050_D3,20000000.0,3,10021764,88.52,0,1,1,0,0,45,0,001-050,V
S001_053_D0,20000000.0,0,9626092,85.78,0,1,1,1,0,20,1,001-053,V
S001_059_D1,20000000.0,1,10523308,88.57,0,0,0,0,0,19,0,001-059,V

In [66]:
gene_exprs_data = pd.merge(data.loc[gene_id], pheno[pheno_var], left_index=True, right_index=True).head()

In [80]:
#pprint(gene_exprs_data.to_dict("dict"))
#pprint(gene_exprs_data.to_dict("list"))
pprint(gene_exprs_data.to_dict("series"))
#pprint(gene_exprs_data.to_dict("split"))
#pprint(gene_exprs_data.to_dict("records"))
#pprint(gene_exprs_data.to_dict("index"))

{'A1BG': S001_045_D1   -1.533514
S001_046_D0   -2.365695
S001_050_D3   -1.448913
S001_053_D0   -2.187106
S001_059_D1   -1.211852
Name: A1BG, dtype: float64,
 'gender': S001_045_D1    0
S001_046_D0    1
S001_050_D3    0
S001_053_D0    1
S001_059_D1    0
Name: gender, dtype: int64}

## Gene Correlation Network

**INPUT**: 

*Gene Coorrelation Matrix*: | source | target | gene correlation |

**OUTPUT** 

*format: json*

nodes : {

}

edges: {
    
}

### Volcano Plot
**INPUT**: DE table analysis (edgeR)

| GeneID | logFC | FDR | Comparison | Group |
 
Surrogate Varibles:
- log10P : $-log_{10}(FDR)$
- score  : $\ | -log_{10}(FDR) * logFC\ |\ $
- DEG    : (-1, 0, +1)

**OUTPUT**
*format: json/plot*